body {
  font-family: "Roboto", sans-serif;
  background-color: #fff;
  color: #434455;
}

a {
  text-decoration: none;
  color: currentColor;
}

ul {
  list-style-type: none;
  padding-left: 0;
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

button {
  cursor: pointer;
  font-family: inherit;
  padding: 0;
}

address {
  font-style: normal;
}

img {
  display: block;
}

.container {
  width: 1440px;
  height: 3300px;
  background-color: #fff;
}

/* HEADER SECTION */

.header-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0 156px;
}

.header-container-size {
  margin: 0;
  padding: 0 15px;
  border-bottom: 1px solid #e7e9fc;
  width: 1158px;
  height: 72px;
  background-color: #fff;
}

.header-nav {
  display: flex;
  align-items: center;
  flex-direction: row;
}

.main-logo {
  display: inline-block;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin-right: 76px;
  width: 115px;
  height: 24px;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  /* line-height: 21px; */
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
}

.logo-accent {
  color: #2e2f42;
}

.header-menu {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: row;
  gap: 40px;
  margin-top: 24px 0;
  width: 261px;
  height: 24px;
}

.header-menu-item-link {
  font-weight: 500;
  font-size: 16px;
  /* line-height: 24px; */
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #2e2f42;
}

.header-menu-item-link:hover,
.header-menu-item-link:focus {
  color: #404bbf;
}

.contacts-list {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  gap: 42px;
  margin-top: 24px 0;
}

.contacts-list-item-link {
  font-weight: 400;
  font-size: 16px;
  /* line-height: 24px; */
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}

.contacts-list-item-link:hover,
.contacts-list-item-link:focus {
  color: #404bbf;
}

/* HERO SECTION */

.hero {
  display: flex;
  flex-direction: column;
  gap: 48px;
  justify-content: center;
  align-items: center;
  padding: 188px 472px 292px;
  height: 100vh;
  width: 1440px;
  height: 600px;
  background-color: #2e2f42;
}

.hero-title {
  display: flex;
  justify-content: center;
  font-weight: 700;
  font-size: 56px;
  /* line-height: 60px; */
  line-height: 1.07;
  letter-spacing: 0.02em;
  text-align: center;
  color: #fff;
}

.hero-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  gap: 10px;
  border-radius: 4px;
  padding: 16px 32px;
  width: 169px;
  height: 56px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  background-color: #4d5ae5;
}

.hero-btn:hover,
.hero-btn:focus {
  background-color: #404bbf;
}

.hero-btn-text {
  white-space: nowrap;
  min-width: 120px;
  font-weight: 500;
  font-size: 16px;
  /* line-height: 24px; */
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #fff;
}

/* ADVANTAGES SECTION */

.advantages {
  display: flex;
  margin: 120px 156px;
  width: 1128px;
  height: 104px;
  background-color: #fff;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0 0 0 0);
  white-space: nowrap;
  border: 0;
}

.advantages-list {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 24px;
}

.advantages-list-item {
  width: 264px;
  height: 104px;
}

.advantages-list-item-title {
  font-weight: 500;
  font-size: 20px;
  /* line-height: 24px; */
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
}

.advantages-list-item-text {
  min-width: 100px;
  font-weight: 400;
  font-size: 16px;
  /* line-height: 24px; */
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}

/* TEAM SECTION */

.our-team {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  padding: 120px 0;
  width: 1440px;
  height: 732px;
  background-color: #f4f4fd;
}

.our-team-title {
  display: flex;
  justify-content: center;
  white-space: nowrap;
  margin-bottom: 72px;
  font-weight: 700;
  font-size: 36px;
  /* line-height: 40px; */
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: #2e2f42;
}

.our-team-list {
  display: flex;
  justify-content: center;
  flex-direction: row;
  gap: 24px;
  height: max-content;
}

.team-card {
  display: flex;
  flex-direction: column;
  gap: 32px;
  border-radius: 0 0 4px 4px;
  /* padding: 0px 0px 32px 0px; */
  width: 264px;
  height: 380px;
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
  background-color: #fff;
}

.team-card-content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 8px;
}

.team-card-name {
  font-weight: 500;
  font-size: 20px;
  /* line-height: 24px; */
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
}

.team-card-position {
  margin: 0;
  font-weight: 400;
  font-size: 16px;
  /* line-height: 24px; */
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  color: #434455;
}

/* PORTfOLIO SECTION */

.portfolio {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 120px 0 120px 0;
}

.portfolio-content {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 1128px;
  height: 1000px;
}

.portfolio-title {
  display: flex;
  justify-content: center;
  white-space: nowrap;
  margin-bottom: 72px;
  height: 40px;
  width: 218;
  font-weight: 700;
  font-size: 36px;
  /* line-height: 40px; */
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  text-transform: capitalize;
  color: #2e2f42;
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  gap: 24px 24px;
  row-gap: 48px;
  justify-content: center;
  padding: 0;
  list-style: none;
}

.portfolio-list-item {
  width: 360px;
  height: 420px;
  width: calc((100% - 48px) / 3);
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.portfolio-list-item-content {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  border-bottom: 1px solid #e7e9fc;
  border-left: 1px solid #e7e9fc;
  border-right: 1px solid #e7e9fc;
  padding: 32px 16px;
  width: 360px;
  height: 120px;
}

.portfolio-list-item-title {
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 20px;
  /* line-height: 24px; */
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
}

.portfolio-list-item-text {
  margin: 0;
  font-weight: 400;
  font-size: 16px;
  /* line-height: 24px; */
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}

/* FOOTER SECTION */

.page-footer {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 100px 0;
  width: 1440px;
  height: 312px;
  background-color: #2e2f42;
}

.footer-content {
  display: flex;
  flex-direction: column;
  /* gap: 16px; */
  margin-left: 156px;
  max-width: 264px;
  height: 112px;
}

.footer-logo {
  display: inline-block;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 16px;
  width: 115px;
  height: 24px;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  /* line-height: 21px; */
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
}

.logo-accent-footer {
  color: #f4f4fd;
}

.footer-text {
  margin: 0;
  font-weight: 400;
  font-size: 16px;
  /* line-height: 24px; */
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
}
